NODE_ENV=staging
SERVER_PORT=3000
HOST_PORT=80

REFRESH_TOKEN_LIFE_TIME=14d
ACCESS_TOKEN_LIFE_TIME=3600

DB_HOST="postgres"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE_NAME="marika"

PG_ADMIN_EMAIL="admin@sk-global.biz"
PG_ADMIN_PASSWORD="skgAdmin"